# Unique project key (use the same key as in SonarQube dashboard)
sonar.projectKey=Flask-Docs

# Project name and version
sonar.projectName=My Flask Project
sonar.projectVersion=1.0

# Source code directories
sonar.sources=.
sonar.python.version=3.11
# Exclude the virtual environment and other specific directories or files
sonar.exclusions=**/venv/**, **/migrations/**, **/tests/**, **/*.pyc

# Language
sonar.language=py

# Python settings (update the path if using a virtual environment)
sonar.python.pylint=E:\Flask\Flask-Docs\venv\Scripts\pylint.exe
